---
# vars file for slurm-job-exporter
slurm_job_exporter_dependencies:
  - python3
  - python3-pip
  - python3-devel
  - gcc

slurm_job_exporter_modules:
  - setuptools
  - prometheus-client
  - nvidia-ml-py
  - psutil

