---
# defaults file for dcgm-exporter
dcgm_exporter_url: https://github.com/NVIDIA/dcgm-exporter.git
cuda_baseurl: https://developer.download.nvidia.com/compute/cuda/repos/rhel$releasever/$basearch
cuda_gpgcheck: https://developer.download.nvidia.com/compute/cuda/repos/rhel$releasever/$basearch/D42D0685.pub

dcgm_exporter_paths:
  bin: /usr/local/bin
  src: '{{ paths.apps }}/dcgm-exporter'
